{
    "name": "jazzman/wp-option",
    "license": "MIT",
    "authors": [
        {
            "name": "jazzman",
            "email": "vsokolyk@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "JazzMan\\OptionsPage\\": ""
        }
    }
}
